# stripe

./: .all-contributorsrc  .cursorignore  .docs.yaml  .drone.yml  .gitignore  BREAKING.md  CHANGELOG.md  CONTRIBUTING.md  CapacitorCommunityStripe.podspec  CapacitorStripe.podspec  LICENSE  README.md  RgarciadelongoriaStripe.podspec  Stripe.podspec  index.html  jest.setup.js  package-lock.json  package.json  package.jsonc  release.js  tsconfig.json
.docs/: template
.docs/pages/: home.md  install.md  usage.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: build.yml  demo-server-release.yml  release.yml  server.yml
android/: build.gradle  gradle.properties  local.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/src/androidTest/java/com/getcapacitor/android/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/ca/zyra/capacitor/stripe/: EphKeyProvider.java  StripePlugin.java  StripePlugin.kt
android/src/main/java/com/getcapacitor/community/stripe/: EphKeyProvider.kt  GooglePayHelper.kt  Helpers.kt  StripePaymentMethodsListener.kt  StripePaymentSessionListener.kt  StripePlugin.java  StripePlugin.kt
android/src/main/java/com/getcapacitor/community/stripe/googlepay/: GooglePayEvent.kt  GooglePayExecutor.java
android/src/main/java/com/getcapacitor/community/stripe/helper/: MetaData.java
android/src/main/java/com/getcapacitor/community/stripe/identityverification/: IdentityVerificationSheetEvent.kt  IdentityVerificationSheetExecutor.java
android/src/main/java/com/getcapacitor/community/stripe/models/: Executor.java
android/src/main/java/com/getcapacitor/community/stripe/paymentflow/: PaymentFlowExecutor.java
android/src/main/java/com/getcapacitor/community/stripe/paymentsheet/: PaymentSheetExecutor.java
android/src/main/java/com/getcapacitor/community/stripe/tokens/: TokensExecutor.java
demo/angular/: .eslintrc.json  angular.json  capacitor.config.ts  eslint.config.js  ionic.config.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
demo/angular/android/: build.gradle  capacitor.settings.gradle  variables.gradle
demo/angular/src/: main.ts  (+2 more)
demo/app-on-devices/: README.md  angular.json  capacitor.config.ts  ionic.config.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
demo/react/: capacitor.config.ts  package-lock.json  package.json
demo/sdk-fixed/: angular.json  capacitor.config.ts  package.json  tsconfig.json
demo/server/: .gitignore  package-lock.json  package.json  serverless.yml  tsconfig.json
dev/: package-lock.json  package.json  publish.ts  tsconfig.json
docs/: index.html
docs/installation/: index.html
docs/usage/: index.html
identity/: CapacitorCommunityStripeIdentity.podspec  README.md  rollup.config.js
identity/android/: build.gradle
identity/ios/: Podfile
identity/src/: definitions.ts  events.enum.ts  index.ts  web.ts
installation/: index.html
ios/: Podfile
ios/Plugin/: CustomerKeyProvider.swift  Helper.swift  PKAuthViewDelegate.swift  Plugin.swift  STPAuthCtx.swift  Stripe.swift  StripePlugin.m  StripePlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
payment/: CapacitorCommunityStripe.podspec
scripts/: build.ts  clean.ts  index.ts  util.ts
src/: .unused.ts  definitions.ts  helper.ts  index.ts  web.spec.ts  web.ts
src/applepay/: apple-pay-difinitions.interface.ts  apple-pay-events.enum.ts  enum.ts  index.ts
src/googlepay/: enum.ts  google-pay-difinitions.interface.ts  google-pay-events.enum.ts  index.ts
src/helper/: index.ts
src/identityverificationsheet/: identity-verification-sheet-definitions.interface.ts  index.ts
src/intent/: confirm.interface.ts  index.ts  payment.inteface.ts  setup.interface.ts
src/paymentflow/: payment-flow-definitions.interface.ts  payment-flow-events.enum.ts
src/paymentsheet/: payment-sheet-definitions.interface.ts  payment-sheet-events.enum.ts
src/private/: validate-all-events-implemented.type.ts
src/react/: provider.tsx
src/setupIntent/: index.ts  setup-intent-definitions.interface.ts
src/shared/: enum.ts  index.ts  platform.ts
src/token/: enum.ts  index.ts
src/tokens/: index.ts  tokens-definitions.interface.ts  tokens-events.enum.ts
src/types/: .unused.ts
src/verification/: index.ts
test/: angular.json  capacitor.config.json  package-lock.json  package.json  wdio.conf.js
test/android/: capacitor.settings.gradle
test/tests/: test.spec.js
usage/: index.html
(+210 files in other folders)
